@media(max-width: 1200px) {
    .container {
        max-width: 970px;
        padding: 0 10px;
    }
    .header {
        .logo {
            width: 83px;
            height: 98px;
        }
        &__item {
            padding-right: 13px;
            margin-right: 13px;
        }
        &__link {
            font-size: 13px;
        }
        .contact {
            &__subtitle {
                font-size: 13px;
                line-height: 20px;
            }
            &__phone {
                font-size: 16px;
            }
            .button {
                width: 150px;
                height: 40px;
                font-size: 11px;
            }
        }
    }
    .promo {
        &__global {
            font-size: 21px;
        }
        &__header {
            font-size: 64px;
        }
        &__subheader {
            font-size: 37px;
        }
        &__description {
            font-size: 14px;
        }
        .button {
            width: 200px;
            height: 46px;
            font-size: 14px;
        }
    }
    .advantages {
        padding: 57px 10px 51px 10px;
        &__title {
            font-size: 25px;
        }
        .advantages-item {
            flex: 0 1 calc(50% - 15px);
        }
    }
    .job {
        padding: 51px 10px 57px 10px;
        &__title {
            font-size: 25px;
        }
        &__description {
            font-size: 18px;
        }
        &-item {
            &__text {
                font-size: 14px;
            }
        }
    }
    .agent {
        padding: 58px 10px 74px 10px;
        .container {
            max-width: 970px;
        }
        &__title {
            font-size: 25px;
        }
        &__description {
            font-size: 19px;
        }
    }
    .variant {
        padding: 53px 10px 55px 10px;
        &__title {
            font-size: 25px;
        }
        &__desrciption {
            font-size: 20px;
        }
        &-item {
            &__subtitle {
                font-size: 13px;
                margin-bottom: 14px;
                span {
                    font-size: 27px;
                }
            }
            &__text {
                font-size: 13px;
            }
            &__details, &__back {
                width: 150px;
                height: 40px;
                font-size: 11px;
            }
        }
    }
    .consultation {
        &__subtitle {
            font-size: 25px;
        }
    }
    .manager {
        &__title {
            font-size: 25px;
        }
        &__description {
            font-size: 18px;
        }
    }
    .schema {
        .title {
            font-size: 25px;
        }
        &-item {
            &__subtitle {
                font-size: 15px;
            }
            &__text {
                font-size: 14px;
            }
        }
    }
    .reviews {
        .title {
            font-size: 25px;
        }
        &__subtitle {
            font-size: 19px;
        }
        .carousel {
            &__name {
                font-size: 17px;
            }
            &__descr {
                font-size: 14px;
            }
        }
    }
    .footer {
        .contact {
            &__subtitle {
                font-size: 13px;
                line-height: 20px;
            }
            &__phone {
                font-size: 15px;
            }
            .button {
                width: 150px;
                height: 40px;
                font-size: 11px;
            }
        }
    }
}
@media(max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .header {
        .logo {
            width: 48px;
            height: 50px;
        }
        &__item {
            padding-right: 10px;
            margin-right: 10px;
        }
        &__link {
            font-size: 10px;
        }
        .contact {
            &__subtitle {
                font-size: 10px;
                line-height: 15px;
            }
            &__phone {
                font-size: 13px;
            }
            .button {
                width: 100px;
                height: 30px;
                font-size: 8px;
            }
        }
    }
    .promo {
        &__global {
            font-size: 18px;
        }
        &__header {
            font-size: 50px;
        }
        &__subheader {
            font-size: 30px;
        }
        .button {
            width: 200px;
            height: 46px;
            font-size: 14px;
        }
    }
    .advantages {
        &__title {
            font-size: 24px;
        }
    }
    .job {
        &__title {
            font-size: 24px;
        }
        &-item {
            &__subtitle {
                font-size: 16px;
            }
        }
    }
    .agent {
        &__title {
            font-size: 24px;
        }
        &__description {
            font-size: 18px;
        }
    }
    .variant {
        &__title {
            font-size: 24px;
        }
        &__description {
            font-size: 18px;
        }
        &__items {
            flex-wrap: wrap;
        }
        &-item {
            flex: 0 0 calc(50% - 10px);
            margin-bottom: 30px;
            &__content {
                padding: 14px 35px 0 20px;
            }
        }
    }
    .consultation {
        &__subtitle {
            font-size: 24px;
        }
        &__form {
            display: flex;
            flex-wrap: wrap;
            min-height:200px;
            input {
                width: 100%;
                margin-bottom: 10px;
            }
        }
        .button {
            width: 150px;
            height: 40px;
        }
    }
    .manager {
        &__title {
            font-size: 24px;
        }
    }
    .schema {
        .title {
            font-size: 24px;
        }
        &-item {
            flex: 0 0 calc(33% - 10px);
            &__text {
                font-size: 14px;
            }
        }
    }
    .reviews {
        .title {
            font-size: 24px;
        }
        &__subtitle {
            font-size: 18px;
        }
    }
    .questions {
        .form {
            &__input {
                display: flex;
                justify-content: center;
                flex-direction: column;
                input {
                    width: 100%;
                }   
            }
        }
        .button {
            width: 150px;
            height: 40px;
        }
    }
    .footer {
        &__text {
            font-size: 13px;
        }
        .contact {
            &__subtitle {
                font-size: 10px;
                line-height: 15px;
            }
            &__phone {
                font-size: 13px;
            }
            .button {
                width: 100px;
                height: 30px;
                font-size: 8px;
            }
        }
        &__copyright {
            font-size: 11px;
            margin-right: 100px;
        }
        &__politic {
            a {
                font-size: 11px;
            }
        }
        &__create {
            font-size: 11px;
        }
    }
}
@media(max-width: 768px) {
    .header {
        margin-bottom: 20px;
        min-height: 70px; 
        &__inner {
           display: flex;
           justify-content: space-between;
 
        }
        .logo {
            position: absolute;
            right: 50%;
            transform: translateX(50%);
            width: 65px;
            height: 65px;
        }
        &__toggle {
            background-color: $main-color;
            position: fixed;
            width: 50%;
            height: 100vh;
            top: 100px;
            left: -100%;
            padding: 20px;
            transition: 0.6s all; 
            overflow: scroll;
            &_active {
                left: 0;
            }
        }
        &__menu {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            align-items: center;

        }
        &__item {
            width: 100%;
            border-right: none;
            font-size: 25px;
            padding: 0;
        }
        &__link {
            font-size: 20px;
            display: block;
            width: 100%;
            padding: 20px 0 20px 25px;
            &:hover {
                color: $sub-color;
            }
        }
        .contact {
            &__subtitle {
                display: none;
            }
            &__phone {
                display: none;
            }
            .button {
                width: 120px;
                height: 40px;
                font-size: 10px
            }
        }
        &__hamburger {
            display: block;
            width: 40px;
            height: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            span {
                display: block;
                height: 3px;
                margin-bottom: 4px;
                background-color: #fff;
                width: 100%;
                transition: 0.6s all
            }
            &_active {
                position: fixed;
                span {
                    background-color: $main-color;
                    &:nth-child(1) {
                        transform: translateY(10px) rotate(45deg);
                    }
                    &:nth-child(2) {
                        display: none;
                    }
                    &:nth-child(3) {
                        transform:  translateY(3px)rotate(-45deg);
                    }
                }
            }
        }
    }
    .promo {
        &__global {
            font-size: 16px;
        }
        &__header {
            font-size: 37px;
        }
        &__subheader {
            font-size: 20px;
        }
        &__line {
            max-width: 150px;
        }
        &__items {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            max-width: 300px;
        }
    }
    .advantages {
        &__title {
            font-size: 20px;
        }
        &__items {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &-item {
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            align-items: center;
            justify-content: center;
            &__descr {
                text-align: center;
            }
            &__lable {
                margin-bottom: 15px;
            }
        }

    }
    .job {
        &__title {
            font-size: 20px;
        }
        &__description {
            font-size: 15px;
        }
        &__items {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &-item {
            max-width: 360px;
            margin-bottom: 40px;
            &__text {
                text-align: center;
            }
        }
    }
    .agent {
        &__title {
            font-size: 20px;
        }
        &__description {
            font-size: 15px;
        }
    }
    .variant {
        &__title {
            font-size: 20px;
        }
        &__description {
            font-size: 15px;
        }
        &-item {
            flex: 0 0 100%;
        }
    }
    .consultation {
        &__subtitle {
            font-size: 20px;
        }
        &__item {
            min-height:200px;
        }
        .button {
            width: 150px;
            height: 40px;
        }
    }
    .manager {
        &__title {
            font-size: 20px;
        }
        &__description {
            font-size: 15px;
        }
    }
    .schema {
        .title {
            font-size: 20px;
        }
        &-item {
            flex: 0 0 calc(50% - 30px);
            max-width: 300px;
            &__text {
                font-size: 14px;
            }
        }
    }
    .reviews {
        .title {
            font-size: 20px;
        }
        &__subtitle {
            font-size: 15px;
        }
        .carousel {
            &__descr {
                width: 500px;
            }
        }
    }
    .footer {
        &__logo {
            width: 65px;
            height: 65px;
        }
        &__text {
            font-size: 13px;
        }
        .contact {
            &__subtitle {
                display: none;
            }
            &__phone {
                display: none;
            }
            .button {
                width: 100px;
                height: 30px;
                font-size: 8px;
            }
        }
    }
    .modal {
        .questions-block {
            &__subtitle-block {
                padding: 20px 30px 19px 30px;
            }
            &__subtile {
                font-size: 13px;
            }
        }
    }
}
@media(max-width: 620px) {
    .schema {
        &__items {
            display: flex;
            flex-direction: column;
        }
    }
    .reviews {
        .title {
            font-size: 20px;
        }
        &__subtitle {
            font-size: 15px;
            max-width: 400px;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .carousel {
            &__descr {
                max-width: 400px;
            }
        }
    }
    .footer {
        &__logo {
            width: 65px;
            height: 65px;
        }
        &__text {
            font-size: 12px;
        }
        .contact {
            &__subtitle {
                display: none;
            }
            &__phone {
                display: none;
            }
            .button {
                width: 100px;
                height: 30px;
                font-size: 8px;
            }
        }
        &__copyright {
            margin-right: 20px;
        }
    }
    .modal {
        .questions-block {
            &__subtitle-block {
                padding: 20px 30px 19px 30px;
            }
            &__subtile {
                font-size: 13px;
            }
        }
        .form {
            input {
                font-size: 11px;
            }
        }
    }
    .chevron {
        right: 10px;
    }
}
@media(max-width: 484px) {
    .header {
        &__hamburger {
            width: 30px;
            height: 12px;
        }
        &__link {
            font-size: 14px;
        }
        .logo {
            width: 48px;
            height: 58px;
            right: 53%;
        }
        .contact {
           .button {
            width: 87px;
            height: 26px;
            font-size: 8px;
            } 
        }   
    }
    .promo {
        &__global {
            font-size: 11px;
        }
        &__header {
            font-size: 29px;
        }
        &__subheader {
            font-size: 14px;
        }
        &__item {
            max-width: 260px;
            margin-bottom: 20px;
        }
    }
    .advantages {
        .advantages-item {
            max-width: 260px;
        }
    }
    .job {
        .job-item {
            max-width: 260px;
        }
    }
    .schema {
        .schema-item {
            max-width: 260px;
        }
    }
    .reviews {
        .carousel {
            &__descr {
                max-width: 260px;
            }
        }
    }
    .footer {
        padding: 0;
        &__up {
            flex-direction: column;
            flex-wrap: wrap;
        }
        &__information {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        &__logo {
            width: 60px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .contact {
            display: block;
            margin: 0 auto;
        }
        &__down {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        &__copyright {
            margin-bottom: 10px;
        }
        &__item {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 10px;
            align-items: baseline;
        }
    }
    .chevron {
        width: 28px;
    }
    .modal {
        &__close {
            right: -26px;
        }
    }
}